{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection2": "Data Source=127.0.0.1,1433;Initial Catalog=SusaCoreDb;User ID=sa;Password=P@ssw0rd;",
        "DbConnection": "Server=tcp:susacore.database.windows.net,1433;Initial Catalog=susacoredb;Persist Security Info=False;User ID=susacore;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
